// you can write GLSL code directly in here

#include <builtin/uniforms/cc-global>

const float PI = 3.141592653;

vec2 getRotationCenter(in vec2 uv0, in float speed) {
    vec2 i_uv0 = uv0 - vec2(0.5);
    float rotation_angle = 0.0 - cc_time.x * speed;
    float rotation_radians = radians(rotation_angle);
    vec2 uv0_after_rotation = vec2(
      i_uv0.x * cos(rotation_radians) - i_uv0.y * sin(rotation_radians),
      i_uv0.x * sin(rotation_radians) + i_uv0.y * cos(rotation_radians)
    );
    return uv0_after_rotation;
}
